<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/leftLinearLayout"
        android:background="@color/grey">
        <Button
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/activityButton"
            style="@style/TopLeftButton"
            android:text="活动"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/yellow"/>
        <Button
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/foodButton"
            style="@style/TopLeftButton"
            android:text="美食"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/blue"/>
        <Button
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/entertainButton"
            style="@style/TopLeftButton"
            android:text="娱乐"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/blue"/>
        <Button
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/travelButton"
            style="@style/TopLeftButton"
            android:text="旅游"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/blue"/>

        <Button
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/hotelButton"
            style="@style/TopLeftButton"
            android:text="酒店"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/blue"/>
        <Button
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/discountButton"
            style="@style/TopLeftButton"
            android:text="特惠"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/blue"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/grey"/>

    <FrameLayout
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/rightLinearLayout">

    </FrameLayout>
</LinearLayout>